<?php namespace vedette\models;

use Eloquent;
use DB;

class {{className}} extends Eloquent {

	/**
	 * The database table used by the model.
	 *
	 * @var string
	 */
	protected $table = '{{className}}s';

	/**
	 * The attributes excluded from the model's JSON form.
	 *
	 * @var array
	 */
	protected $hidden = array();

	protected $guarded = array();



// DEFINE Rules --------------------------------------------------
	public static $rules = array(
/*
	{{rules}}
*/
	);

	public static $rulesUpdate = array(
/*
	{{rules}}
*/
	);


// DEFINE Fillable --------------------------------------------------
	protected $fillable = array(
	);


// DEFINE Relationships --------------------------------------------------


// Functions --------------------------------------------------


}
